<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Contact | Home</title>

    <!-- SWEET ALERT STYLE CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.min.css"
    />
    <!-- TAILWIND CSS LINKS -->
    <link rel="stylesheet" href="../styles/tailwind.css" />
    <link rel="stylesheet" href="../styles/output.css" />
  </head>
  <body class="bg-lightGrey">
    <!-- HEADER STARTS -->
    <header class="bg-white py-6 shadow-custom-1">
      <div class="mx-20 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-800">Connect Contact</h1>
        <p>
          <a
            href="new-contact-template.html"
            class="bg-primary text-white text-lg font-semibold px-5 py-2.5 block rounded hover:bg-primary-light hover:text-primary"
          >
            New contact
          </a>
        </p>
      </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- CONTACTS COLUMNS STARTS -->
    <section
      class="text-gray-800 mx-14 grid grid-cols-column mt-20 px-4 pb-1 border-b-2 mb-8"
    >
      <p class="text-gray-800 font-medium text-lg">Avatar</p>
      <p class="text-gray-800 font-medium text-lg">Name</p>
      <p class="text-gray-800 font-medium text-lg">Email</p>
      <p class="text-gray-800 font-medium text-lg">Date of Birth</p>
      <p class="text-gray-800 font-medium text-lg">Contact</p>
      <p class="text-gray-800 font-medium text-lg">Address</p>
      <p class="text-gray-800 font-medium text-lg">Action</p>
    </section>
    <!-- CONTACTS COLUMNS ENDS -->

    <!-- CONTACTS STARTS -->
    <section
      class="mx-14 my-4 bg-white p-4 rounded-lg grid grid-cols-column items-center"
    >
      <img src="../images/user1.png" alt="" class="rounded-full w-20 h-20" />
      <p class="text-base font-medium text-slate-900">Jesus Gutierrez</p>
      <p class="text-slate-500 truncate pr-4">jesus.gutierrez@example.com</p>
      <p class="text-slate-500 truncate pr-4">1965-06-06</p>
      <p class="text-slate-500 truncate pr-4">(786) 840-2593</p>
      <p class="text-slate-500 truncate pr-4">5567 Marsh Ln</p>
      <div class="flex">
        <p>
          <a
            href="#"
            class="group bg-success flex p-3 rounded-lg ml-4 transition-all w-10 h-10 justify-center items-center hover:bg-success-light"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 18.9333V24H5.06667L19.7333 9.2L14.6667 4.13333L0 18.9333ZM23.6 5.33333C24.1333 4.8 24.1333 4 23.6 3.46667L20.5333 0.4C20 -0.133333 19.2 -0.133333 18.6667 0.4L16.2667 2.8L21.3333 7.86667L23.6 5.33333Z"
                class="fill-white group-hover:fill-success"
              />
            </svg>
          </a>
        </p>
        <button
          class="group bg-danger flex p-3 rounded-lg ml-4 w-10 h-10 justify-center items-center hover:bg-danger-light transition-all"
          id="delete-btn"
          type="button"
          onclick="handleDeleteModal()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 24"
            fill="none"
          >
            <path
              d="M19.8559 4.33637C19.7059 3.77402 19.6059 3.4616 19.6059 3.4616C19.4433 2.8805 19.0308 2.8805 18.4182 2.78053L15.0992 2.36188C14.6866 2.29315 14.6866 2.29315 14.5241 1.937C13.9803 0.712314 13.8115 0 13.2177 0H6.77958C6.18577 0 6.02325 0.712314 5.47945 1.94324C5.31693 2.29315 5.31693 2.29315 4.90439 2.36813L1.57906 2.78677C0.972749 2.88675 0.535205 2.94298 0.372689 3.52408C0.372689 3.52408 0.297682 3.78026 0.141416 4.33637C-0.0586039 5.07993 -0.139862 4.9987 0.547707 4.9987H19.4496C20.1372 5.00495 20.0622 5.07993 19.8559 4.33637Z"
              class="fill-white group-hover:fill-danger"
            />
            <path
              d="M17.712 6.99818H2.28542C1.24782 6.99818 1.19781 7.13565 1.26032 7.91669L2.42919 23.0752C2.5292 23.8438 2.6042 24 3.52305 24H16.4743C17.3932 24 17.4682 23.8438 17.5682 23.0752L18.7371 7.91669C18.7996 7.1294 18.7496 6.99818 17.712 6.99818Z"
              class="fill-white group-hover:fill-danger"
            />
          </svg>
        </button>
      </div>
    </section>
    <section
      class="mx-14 my-4 bg-white p-4 rounded-lg grid grid-cols-column items-center"
    >
      <img src="../images/user2.png" alt="" class="rounded-full w-20 h-20" />
      <p class="text-base font-medium text-slate-900">Marjorie Bates</p>
      <p class="text-slate-500 truncate pr-4">marjorie.bates@example.com</p>
      <p class="text-slate-500 truncate pr-4">1989-03-12</p>
      <p class="text-slate-500 truncate pr-4">(367)-064-9508</p>
      <p class="text-slate-500 truncate pr-4">1885 W Sherman Dr</p>
      <div class="flex">
        <p>
          <a
            href="#"
            class="group bg-success flex p-3 rounded-lg ml-4 transition-all w-10 h-10 justify-center items-center hover:bg-success-light"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 18.9333V24H5.06667L19.7333 9.2L14.6667 4.13333L0 18.9333ZM23.6 5.33333C24.1333 4.8 24.1333 4 23.6 3.46667L20.5333 0.4C20 -0.133333 19.2 -0.133333 18.6667 0.4L16.2667 2.8L21.3333 7.86667L23.6 5.33333Z"
                class="fill-white group-hover:fill-success"
              />
            </svg>
          </a>
        </p>
        <button
          class="group bg-danger flex p-3 rounded-lg ml-4 w-10 h-10 justify-center items-center hover:bg-danger-light transition-all"
          id="delete-btn"
          type="button"
          onclick="handleDeleteModal()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 24"
            fill="none"
          >
            <path
              d="M19.8559 4.33637C19.7059 3.77402 19.6059 3.4616 19.6059 3.4616C19.4433 2.8805 19.0308 2.8805 18.4182 2.78053L15.0992 2.36188C14.6866 2.29315 14.6866 2.29315 14.5241 1.937C13.9803 0.712314 13.8115 0 13.2177 0H6.77958C6.18577 0 6.02325 0.712314 5.47945 1.94324C5.31693 2.29315 5.31693 2.29315 4.90439 2.36813L1.57906 2.78677C0.972749 2.88675 0.535205 2.94298 0.372689 3.52408C0.372689 3.52408 0.297682 3.78026 0.141416 4.33637C-0.0586039 5.07993 -0.139862 4.9987 0.547707 4.9987H19.4496C20.1372 5.00495 20.0622 5.07993 19.8559 4.33637Z"
              class="fill-white group-hover:fill-danger"
            />
            <path
              d="M17.712 6.99818H2.28542C1.24782 6.99818 1.19781 7.13565 1.26032 7.91669L2.42919 23.0752C2.5292 23.8438 2.6042 24 3.52305 24H16.4743C17.3932 24 17.4682 23.8438 17.5682 23.0752L18.7371 7.91669C18.7996 7.1294 18.7496 6.99818 17.712 6.99818Z"
              class="fill-white group-hover:fill-danger"
            />
          </svg>
        </button>
      </div>
    </section>
    <section
      class="mx-14 my-4 bg-white p-4 rounded-lg grid grid-cols-column items-center"
    >
      <img src="../images/user3.png" alt="" class="rounded-full w-20 h-20" />
      <p class="text-base font-medium text-slate-900">Joe Sims</p>
      <p class="text-slate-500 truncate pr-4">joe.sims@example.com</p>
      <p class="text-slate-500 truncate pr-4">1951-05-05</p>
      <p class="text-slate-500 truncate pr-4">(831)-319-4391</p>
      <p class="text-slate-500 truncate pr-4">240 W 6th St</p>
      <div class="flex">
        <p>
          <a
            href="#"
            class="group bg-success flex p-3 rounded-lg ml-4 transition-all w-10 h-10 justify-center items-center hover:bg-success-light"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 18.9333V24H5.06667L19.7333 9.2L14.6667 4.13333L0 18.9333ZM23.6 5.33333C24.1333 4.8 24.1333 4 23.6 3.46667L20.5333 0.4C20 -0.133333 19.2 -0.133333 18.6667 0.4L16.2667 2.8L21.3333 7.86667L23.6 5.33333Z"
                class="fill-white group-hover:fill-success"
              />
            </svg>
          </a>
        </p>
        <button
          class="group bg-danger flex p-3 rounded-lg ml-4 w-10 h-10 justify-center items-center hover:bg-danger-light transition-all"
          id="delete-btn"
          type="button"
          onclick="handleDeleteModal()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 24"
            fill="none"
          >
            <path
              d="M19.8559 4.33637C19.7059 3.77402 19.6059 3.4616 19.6059 3.4616C19.4433 2.8805 19.0308 2.8805 18.4182 2.78053L15.0992 2.36188C14.6866 2.29315 14.6866 2.29315 14.5241 1.937C13.9803 0.712314 13.8115 0 13.2177 0H6.77958C6.18577 0 6.02325 0.712314 5.47945 1.94324C5.31693 2.29315 5.31693 2.29315 4.90439 2.36813L1.57906 2.78677C0.972749 2.88675 0.535205 2.94298 0.372689 3.52408C0.372689 3.52408 0.297682 3.78026 0.141416 4.33637C-0.0586039 5.07993 -0.139862 4.9987 0.547707 4.9987H19.4496C20.1372 5.00495 20.0622 5.07993 19.8559 4.33637Z"
              class="fill-white group-hover:fill-danger"
            />
            <path
              d="M17.712 6.99818H2.28542C1.24782 6.99818 1.19781 7.13565 1.26032 7.91669L2.42919 23.0752C2.5292 23.8438 2.6042 24 3.52305 24H16.4743C17.3932 24 17.4682 23.8438 17.5682 23.0752L18.7371 7.91669C18.7996 7.1294 18.7496 6.99818 17.712 6.99818Z"
              class="fill-white group-hover:fill-danger"
            />
          </svg>
        </button>
      </div>
    </section>
    <section
      class="mx-14 my-4 bg-white p-4 rounded-lg grid grid-cols-column items-center"
    >
      <img src="../images/user4.png" alt="" class="rounded-full w-20 h-20" />
      <p class="text-base font-medium text-slate-900">Sergio Morales</p>
      <p class="text-slate-500 truncate pr-4">sergio.morales@example.com</p>
      <p class="text-slate-500 truncate pr-4">1979-04-06</p>
      <p class="text-slate-500 truncate pr-4">(482)-342-2749</p>
      <p class="text-slate-500 truncate pr-4">2353 Frances Ct</p>
      <div class="flex">
        <p>
          <a
            href="#"
            class="group bg-success flex p-3 rounded-lg ml-4 transition-all w-10 h-10 justify-center items-center hover:bg-success-light"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 18.9333V24H5.06667L19.7333 9.2L14.6667 4.13333L0 18.9333ZM23.6 5.33333C24.1333 4.8 24.1333 4 23.6 3.46667L20.5333 0.4C20 -0.133333 19.2 -0.133333 18.6667 0.4L16.2667 2.8L21.3333 7.86667L23.6 5.33333Z"
                class="fill-white group-hover:fill-success"
              />
            </svg>
          </a>
        </p>
        <button
          class="group bg-danger flex p-3 rounded-lg ml-4 w-10 h-10 justify-center items-center hover:bg-danger-light transition-all"
          id="delete-btn"
          type="button"
          onclick="handleDeleteModal()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 24"
            fill="none"
          >
            <path
              d="M19.8559 4.33637C19.7059 3.77402 19.6059 3.4616 19.6059 3.4616C19.4433 2.8805 19.0308 2.8805 18.4182 2.78053L15.0992 2.36188C14.6866 2.29315 14.6866 2.29315 14.5241 1.937C13.9803 0.712314 13.8115 0 13.2177 0H6.77958C6.18577 0 6.02325 0.712314 5.47945 1.94324C5.31693 2.29315 5.31693 2.29315 4.90439 2.36813L1.57906 2.78677C0.972749 2.88675 0.535205 2.94298 0.372689 3.52408C0.372689 3.52408 0.297682 3.78026 0.141416 4.33637C-0.0586039 5.07993 -0.139862 4.9987 0.547707 4.9987H19.4496C20.1372 5.00495 20.0622 5.07993 19.8559 4.33637Z"
              class="fill-white group-hover:fill-danger"
            />
            <path
              d="M17.712 6.99818H2.28542C1.24782 6.99818 1.19781 7.13565 1.26032 7.91669L2.42919 23.0752C2.5292 23.8438 2.6042 24 3.52305 24H16.4743C17.3932 24 17.4682 23.8438 17.5682 23.0752L18.7371 7.91669C18.7996 7.1294 18.7496 6.99818 17.712 6.99818Z"
              class="fill-white group-hover:fill-danger"
            />
          </svg>
        </button>
      </div>
    </section>
    <!-- CONTACT ENDS -->
    
    <!-- FOOTER STARTS -->
    <footer class="bg-white shadow-custom-1 py-4 mt-12 text-center">
      <p>&copy; 2024 Connect Contact&trade;. All Rights Reserved.</p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- SWEET ALERT SCRIPT CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.all.min.js"></script>
    <!-- MODAL SCRIPT -->
    <script src="scripts/modal.js"></script>
  </body>
</html>
