<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Contact | New Contact</title>
    <!-- TAILWIND CSS LINKS -->
    <link rel="stylesheet" href="../styles/tailwind.css" />
    <link rel="stylesheet" href="../styles/output.css" />
  </head>

  <body class="bg-lightGrey">
    <!-- HEADER STARTS -->
    <header class="bg-white px-8 py-2">
      <p class="flex">
        <a href="home-template.html" class="bg-slate-950 p-1 rounded-lg h-10 w-10 flex justify-center items-center pr-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 15 24" fill="none">
            <path d="M12.185 0.42836L0.595293 10.6665C0.408582 10.8315 0.258708 11.0362 0.155955 11.2665C0.0532012 11.4969 0 11.7474 0 12.001C0 12.2545 0.0532012 12.505 0.155955 12.7354C0.258708 12.9657 0.408582 13.1705 0.595293 13.3355L12.185 23.5736C13.2912 24.5506 15 23.7406 15 22.2391V1.75994C15 0.258433 13.2912 -0.55165 12.185 0.42836Z" fill="white"/>
          </svg>
        </a>
      </p>
      <div class="m-14 flex justify-center items-center flex-col">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Create Contact</h2>
        <h3>Your Network Starts Here: Create Contacts Easily.</h3>
      </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- CONTACT FORM STARTS -->
    <section class="mt-4">
      <div class="mx-28 bg-white p-5 rounded-lg">
        <form action="" id="contact-form">
          <div class="mb-6">
            <div class="grid grid-cols-2 gap-6">
              <div>
                <label for="firstName" class="block mb-2 text-sm font-medium"
                  >First name</label
                >
                <input
                  type="text"
                  id="firstName"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5"
                  placeholder="John"
                  name="firstName"
                />
              <p class="mt-2 text-sm text-red-600 err" id="firstNameError"></p>
              </div>
              <div>
                <label
                  for="lastName"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Last name</label
                >
                <input
                  type="text"
                  id="lastName"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg w-full block p-2.5"
                  placeholder="Doe"
                  name="lastName"
                />
              <p class="mt-2 text-sm text-red-600 err" id="lastNameError"></p>
              </div>
            </div>
            <div class="my-4">
              <label
                for="email"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Email address</label
              >
              <input
                type="email"
                id="email"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5"
                placeholder="john.doe@company.com"
                name="email"
              />

              <p class="mt-2 text-sm text-red-600 err" id="emailError"></p>
            </div>
            <div class="my-4">
              <label
                for="phoneNumber"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Phone number</label
              >
              <input
                type="tel"
                id="phoneNumber"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5"
                placeholder="123-45-678"
                name="phoneNumber"
              />
              <p class="mt-2 text-sm text-red-600 err" id="phoneError"></p>
            </div>
            <div class="my-4">
              <label
                for="dob"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                >Date of birth</label
              >
              <input
                type="date"
                id="dob"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5"
                placeholder="123-45-678"
                name="dob"
              />
              <p class="mt-2 text-sm text-red-600 err" id="dobError"></p>
            </div>
            <div class="my-4">
              <label
                for="address"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >
                Your address
              </label>
              <textarea
                id="address"
                rows="4"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300"
                placeholder="6765 Homestead Rd"
                name="address"
              ></textarea>
              <p class="mt-2 text-sm text-red-600 err" id="addressError"></p>
            </div>
            <div class="my-4">
              <div>
                <img src="https://placehold.jp/cbcbcd/ffffff/150x150.png?css=%7B%22" alt="profile picture" class="w-15 h-15 rounded-lg">
              </div>
              <div class="mt-4">
                <label
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                for="profilePicture"
                >Upload file</label
              >
              <input
                class="block w-full text-sm text-gray-900 border border-gray-300 rounded cursor-pointer bg-gray-50 focus:outline-none"
                id="profilePicture"
                type="file"
                name="profilePicture"
              />
              <p class="mt-2 text-sm text-red-600 err" id="profileError"></p>
              </div> 
            </div>
          </div>
          <button type="submit" class="bg-primary px-6 text-lg py-2 text-white rounded">Submit</button>
        </form>
      </div>
    </section>
    <!-- CONTACT FORM ENDS -->

    <!-- FOOTER STARTS -->
    <footer class="bg-white shadow-custom-1 py-4 mt-12 text-center">
        <p>&copy; 2024 Connect Contact&trade;. All Rights Reserved.</p>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- VALIDATE CDN SCRIPT -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <!-- MOMENT SCRIPT -->
    <script src="scripts/moment.js"></script>
    <!-- VALIDATION SCRIPT -->
    <script src="../src/scripts/validation.js"></script>
  </body>
</html>